FROM openjdk:8-jdk
MAINTAINER Neueda and TPS
LABEL Version="1.0.0"
LABEL Description="Docker container to run Martins trade injector over REST"
RUN mkdir /app
#COPY target/trade-app-1.0.0-exec.jar /app/trade-app-1.0.0.jar
COPY injector-1.0.0.jar /app/trade-app-1.0.0.jar
COPY application-injector.properties /app/application-injector.properties
ENTRYPOINT [ "/usr/local/openjdk-8/bin/java", "-jar", "/app/trade-app-1.0.0.jar" ]
