<gateway compatibility="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://schema.itrsgroup.com/GA4.1.0-170114/gateway.xsd">
    <includes>
        <priority>14</priority>
        <reloading>

        </reloading>
    </includes>
    <probes>
        <probe name="ITRS Gateway">
            <hostname>itrs.training.local</hostname>
            <port>55901</port>
        </probe>
        <probe name="AppDev">
            <hostname>dev1.training.local</hostname>
            <port>55901</port>
        </probe>
        <probe name="AppUAT">
            <hostname>uat.training.local</hostname>
            <port>55901</port>
        </probe>
        <probe name="AppProd">
            <hostname>appsrvprod.training.local</hostname>
            <port>55901</port>
        </probe>
        <probe name="ELK">
            <hostname>elk.training.local</hostname>
            <port>55901</port>
        </probe>
        <probe name="uDeploy">
            <hostname>udeploy.training.local</hostname>
            <port>55901</port>
        </probe>
        <probe name="Feed">
            <hostname>feed.training.local</hostname>
            <port>55901</port>
        </probe>
        <probe name="Docker Registry">
            <hostname>dockerreg.training.local</hostname>
            <port>55901</port>
        </probe>
    </probes>
    <managedEntities>
        <managedEntity name="ITRS Gateway">
            <probe ref="ITRS Gateway"></probe>
            <addTypes>
                <type ref="System Checks">
                    <environment ref="PROD"></environment>
                </type>
            </addTypes>
        </managedEntity>
        <managedEntityGroup name="DEV">
            <addTypes>
                <type ref="System Checks">
                    <environment ref="DEV"></environment>
                </type>
            </addTypes>
            <managedEntityGroup name="AppServer">
                <addTypes>
                    <type ref="App Servers">
                        <environment ref="DEV"></environment>
                    </type>
                </addTypes>
                <managedEntity name="App Dev Server">
                    <probe ref="AppDev"></probe>
                </managedEntity>
            </managedEntityGroup>
        </managedEntityGroup>
        <managedEntityGroup name="UAT">
            <addTypes>
                <type ref="System Checks">
                    <environment ref="UAT"></environment>
                </type>
            </addTypes>
            <managedEntityGroup name="AppServer">
                <addTypes>
                    <type ref="App Servers">
                        <environment ref="UAT"></environment>
                    </type>
                </addTypes>
                <managedEntity name="App UAT Server">
                    <probe ref="AppUAT"></probe>
                </managedEntity>
            </managedEntityGroup>
        </managedEntityGroup>
        <managedEntityGroup name="PROD">
            <addTypes>
                <type ref="System Checks">
                    <environment ref="PROD"></environment>
                </type>
            </addTypes>
            <managedEntityGroup name="AppServer">
                <addTypes>
                    <type ref="App Servers">
                        <environment ref="PROD"></environment>
                    </type>
                </addTypes>
                <managedEntity name="App Prod Server">
                    <probe ref="AppProd"></probe>
                    <sampler ref="Netprobe Processes"></sampler>
                </managedEntity>
            </managedEntityGroup>
            <managedEntityGroup name="WebServers">
                <addTypes>
                    <type ref="Web Servers">
                        <environment ref="PROD"></environment>
                    </type>
                </addTypes>
                <managedEntity name="uDeploy">
                    <probe ref="uDeploy"></probe>
                    <sampler ref="Web Server Port Check"></sampler>
                </managedEntity>
                <managedEntity name="Financial Feed">
                    <probe ref="Feed"></probe>
                    <sampler ref="Web Server Port Check"></sampler>
                </managedEntity>
                <managedEntity name="Docker Registry">
                    <probe ref="Docker Registry"></probe>
                </managedEntity>
                <managedEntity name="ELK">
                    <probe ref="ELK"></probe>
                    <addTypes>
                        <type ref="ELK">
                            <environment ref="PROD"></environment>
                        </type>
                    </addTypes>
                </managedEntity>
            </managedEntityGroup>
        </managedEntityGroup>
    </managedEntities>
    <types>
        <type name="System Checks">
            <sampler ref="CPU Info"></sampler>
            <sampler ref="Disk Info"></sampler>
            <sampler ref="Network Info"></sampler>
            <sampler ref="HW Info"></sampler>
        </type>
        <type name="App Servers">
            <sampler ref="Docker Running"></sampler>
            <sampler disabled="true" ref="Trade App Components"></sampler>
            <sampler ref="Mysql Running"></sampler>
            <sampler ref="ActiveMQ Running"></sampler>
        </type>
        <type name="Web Servers">
            <sampler disabled="false" ref="Web Server Processes"></sampler>
            <sampler disabled="true" ref="Web Server Port Check"></sampler>
            <sampler ref="Check for ERROR"></sampler>
            <sampler ref="Netprobe Processes"></sampler>
        </type>
        <type name="ELK">
            <sampler ref="Elasticsearch Running"></sampler>
            <sampler ref="Kibana Running"></sampler>
        </type>
    </types>
    <samplers>
        <sampler name="CPU Info">
            <sampleInterval>
                <var ref="SampleTime"></var>
            </sampleInterval>
            <plugin>
                <cpu></cpu>
            </plugin>
        </sampler>
        <sampler name="Disk Info">
            <sampleInterval>
                <var ref="SampleTime"></var>
            </sampleInterval>
            <plugin>
                <disk>
                    <partitions>
                        <partition>
                            <path>
                                <data>/</data>
                            </path>
                        </partition>
                    </partitions>
                </disk>
            </plugin>
        </sampler>
        <sampler name="Network Info">
            <sampleInterval>
                <data>20</data>
            </sampleInterval>
            <plugin>
                <network></network>
            </plugin>
        </sampler>
        <sampler name="HW Info">
            <sampleInterval>
                <data>20</data>
            </sampleInterval>
            <plugin>
                <hardware></hardware>
            </plugin>
        </sampler>
        <sampler name="Docker Running">
            <plugin>
                <processes>
                    <processes>
                        <process>
                            <data>
                                <alias>
                                    <data>docker</data>
                                </alias>
                            </data>
                        </process>
                    </processes>
                </processes>
            </plugin>
        </sampler>
        <sampler name="Web Server Processes">
            <plugin>
                <processes>
                    <processes>
                        <process>
                            <data>
                                <alias>
                                    <data>httpd</data>
                                </alias>
                            </data>
                        </process>
                        <process>
                            <data>
                                <alias>
                                    <data>ssh</data>
                                </alias>
                            </data>
                        </process>
                        <process>
                            <data>
                                <alias>
                                    <data>vim</data>
                                </alias>
                            </data>
                        </process>
                    </processes>
                </processes>
            </plugin>
        </sampler>
        <sampler name="Web Server Port Check">
            <sampleInterval>
                <data>20</data>
            </sampleInterval>
            <plugin>
                <tcp-links>
                    <localPorts>
                        <port>
                            <data>80</data>
                        </port>
                        <port>
                            <data>443</data>
                        </port>
                        <port>
                            <data>8080</data>
                        </port>
                        <port>
                            <data>55914</data>
                        </port>
                        <port>
                            <data>56914</data>
                        </port>
                    </localPorts>
                    <nameContents>
                        <showLocalAddress>
                            <data>false</data>
                        </showLocalAddress>
                        <showLocalPort>
                            <data>true</data>
                        </showLocalPort>
                        <showRemoteAddress>
                            <data>true</data>
                        </showRemoteAddress>
                        <showRemotePort>
                            <data>true</data>
                        </showRemotePort>
                    </nameContents>
                </tcp-links>
            </plugin>
        </sampler>
        <sampler name="Mysql Running">
            <plugin>
                <processes>
                    <processes>
                        <process>
                            <data>
                                <alias>
                                    <data>mysql</data>
                                </alias>
                            </data>
                        </process>
                    </processes>
                </processes>
            </plugin>
        </sampler>
        <sampler name="ActiveMQ Running">
            <plugin>
                <processes>
                    <processes>
                        <process>
                            <data>
                                <alias>
                                    <data>activemq</data>
                                </alias>
                            </data>
                        </process>
                    </processes>
                </processes>
            </plugin>
        </sampler>
        <sampler name="Check for ERROR">
            <plugin>
                <fkm>
                    <files>
                        <file>
                            <source>
                                <filename>
                                    <data>/var/log/messages</data>
                                </filename>
                            </source>
                            <contentType>
                                <data>TEXT</data>
                            </contentType>
                            <multiLine>
                                <startPattern>
                                    <data>
                                        <regex>error</regex>
                                        <flags>
                                            <i>true</i>
                                        </flags>
                                    </data>
                                </startPattern>
                                <messageEnd>
                                    <endPattern>
                                        <data>
                                            <regex></regex>
                                        </data>
                                    </endPattern>
                                </messageEnd>
                            </multiLine>
                        </file>
                    </files>
                </fkm>
            </plugin>
        </sampler>
        <sampler name="Netprobe Processes">
            <plugin>
                <processes>
                    <processes>
                        <process>
                            <data>
                                <alias>
                                    <data>netprobe</data>
                                </alias>
                            </data>
                        </process>
                    </processes>
                </processes>
            </plugin>
        </sampler>
        <sampler name="Elasticsearch Running">
            <plugin>
                <processes>
                    <processes>
                        <process>
                            <data>
                                <alias>
                                    <data>elasticsearch</data>
                                </alias>
                            </data>
                        </process>
                    </processes>
                </processes>
            </plugin>
        </sampler>
        <sampler name="Kibana Running">
            <plugin>
                <processes>
                    <processes>
                        <process>
                            <data>
                                <alias>
                                    <data>kibana</data>
                                </alias>
                            </data>
                        </process>
                    </processes>
                </processes>
            </plugin>
        </sampler>
    </samplers>
    <actions>
        <action name="Restart Elasticsearch">
            <script>
                <exeFile>/usr/bin/sudo /etc/init.d/elasticsearch restart</exeFile>
                <arguments>
                    <data></data>
                </arguments>
                <runLocation>netprobe</runLocation>
            </script>
        </action>
    </actions>
    <commands>
        <command name="Run Script">
            <targets>
                <target>/geneos/gateway/directory/probe/managedEntity</target>
            </targets>
            <userCommand>
                <type>script</type>
                <runLocation>netprobe</runLocation>
                <args>
                    <arg>
                        <userInput>
                            <description>Command</description>
                            <singleLineString></singleLineString>
                        </userInput>
                    </arg>
                </args>
            </userCommand>
        </command>
    </commands>
    <rules>
        <rule name="CPU Crit">
            <targets>
                <target>//geneos/gateway/directory/probe/managedEntity/sampler[(@name=&quot;CPU Info&quot;)][(@type=&quot;System Checks&quot;)]/dataview[(@name=&quot;CPU Info&quot;)]/rows/row[(@name=&quot;Average_cpu&quot;)]/cell[(@column=&quot;percentUtilisation&quot;)]</target>
            </targets>
            <priority>1</priority>
            <block>
                <if>
                    <gt>
                        <dataItem>
                            <property>@value</property>
                        </dataItem>
                        <integer>90</integer>
                    </gt>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>critical</severity>
                        </update>
                    </transaction>
                    <if>
                        <gt>
                            <dataItem>
                                <property>@value</property>
                            </dataItem>
                            <integer>70</integer>
                        </gt>
                        <transaction>
                            <delay unit="samples">3</delay>
                            <update>
                                <property>state/@severity</property>
                                <severity>warning</severity>
                            </update>
                        </transaction>
                        <transaction>
                            <update>
                                <property>state/@severity</property>
                                <severity>ok</severity>
                            </update>
                        </transaction>
                    </if>
                </if>
            </block>
        </rule>
        <rule name="Disk Crit">
            <targets>
                <target>//geneos/gateway/directory/probe/managedEntity/sampler[(@name=&quot;Disk Info&quot;)][(@type=&quot;System Checks&quot;)]/dataview[(@name=&quot;Disk Info&quot;)]/rows/row[(@name=&quot;/&quot;)]/cell[(@column=&quot;percentageUsed&quot;)]</target>
            </targets>
            <priority>1</priority>
            <block>
                <if>
                    <gt>
                        <dataItem>
                            <property>@value</property>
                        </dataItem>
                        <integer>90</integer>
                    </gt>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>critical</severity>
                        </update>
                    </transaction>
                    <if>
                        <gt>
                            <dataItem>
                                <property>@value</property>
                            </dataItem>
                            <integer>70</integer>
                        </gt>
                        <transaction>
                            <delay unit="samples">3</delay>
                            <update>
                                <property>state/@severity</property>
                                <severity>warning</severity>
                            </update>
                        </transaction>
                        <transaction>
                            <update>
                                <property>state/@severity</property>
                                <severity>ok</severity>
                            </update>
                        </transaction>
                    </if>
                </if>
            </block>
        </rule>
        <rule name="HW Crit">
            <targets>
                <target>/geneos/gateway/directory/probe/managedEntity/sampler[(@name=&quot;HW Info&quot;)][(@type=&quot;System Checks&quot;)]/dataview[(@name=&quot;HW Info&quot;)]/rows/row[(@name=&quot;memoryAvailablePct&quot;)]/cell[(@column=&quot;Value&quot;)]</target>
            </targets>
            <priority>1</priority>
            <block>
                <if>
                    <lt>
                        <dataItem>
                            <property>@value</property>
                        </dataItem>
                        <integer>10</integer>
                    </lt>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>critical</severity>
                        </update>
                    </transaction>
                    <if>
                        <lt>
                            <dataItem>
                                <property>@value</property>
                            </dataItem>
                            <integer>30</integer>
                        </lt>
                        <transaction>
                            <delay unit="samples">3</delay>
                            <update>
                                <property>state/@severity</property>
                                <severity>warning</severity>
                            </update>
                        </transaction>
                        <transaction>
                            <update>
                                <property>state/@severity</property>
                                <severity>ok</severity>
                            </update>
                        </transaction>
                    </if>
                </if>
            </block>
        </rule>
        <rule name="Docker Processes Crit">
            <targets>
                <target>//geneos/gateway/directory/probe/managedEntity/sampler[(@name=&quot;Docker Running&quot;)][(@type=&quot;App Servers&quot;)]/dataview[(@name=&quot;Docker Running&quot;)]/rows/row[(@name=&quot;docker&quot;)]/cell[(@column=&quot;instanceCount&quot;)]</target>
            </targets>
            <priority>1</priority>
            <block>
                <if>
                    <equal>
                        <dataItem>
                            <property>@value</property>
                        </dataItem>
                        <integer>0</integer>
                    </equal>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>critical</severity>
                        </update>
                    </transaction>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>ok</severity>
                        </update>
                    </transaction>
                </if>
            </block>
        </rule>
        <rule name="Netprobe Processes Crit">
            <targets>
                <target>//geneos/gateway/directory/probe/managedEntity/sampler[(@name=&quot;Netprobe Processes&quot;)]/dataview[(@name=&quot;Netprobe Processes&quot;)]/rows/row[(@name=&quot;netprobe&quot;)]/cell[(@column=&quot;instanceCount&quot;)]</target>
            </targets>
            <priority>1</priority>
            <block>
                <if>
                    <equal>
                        <dataItem>
                            <property>@value</property>
                        </dataItem>
                        <integer>0</integer>
                    </equal>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>critical</severity>
                        </update>
                    </transaction>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>ok</severity>
                        </update>
                    </transaction>
                </if>
            </block>
        </rule>
        <rule name="All Status">
            <targets>
                <target>/geneos/gateway/directory/probe/managedEntity/sampler/dataview/rows/row/cell[(@column=&quot;status&quot;)]</target>
            </targets>
            <priority>1</priority>
            <block>
                <if>
                    <equal>
                        <dataItem>
                            <property>@value</property>
                        </dataItem>
                        <string>Critical</string>
                    </equal>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>critical</severity>
                        </update>
                    </transaction>
                    <if>
                        <or>
                            <equal>
                                <dataItem>
                                    <property>@value</property>
                                </dataItem>
                                <string>Warning</string>
                            </equal>
                            <like>
                                <dataItem>
                                    <property>@value</property>
                                </dataItem>
                                <string>FAIL*</string>
                            </like>
                        </or>
                        <transaction>
                            <delay unit="samples">3</delay>
                            <update>
                                <property>state/@severity</property>
                                <severity>warning</severity>
                            </update>
                        </transaction>
                        <transaction>
                            <update>
                                <property>state/@severity</property>
                                <severity>ok</severity>
                            </update>
                        </transaction>
                    </if>
                </if>
            </block>
        </rule>
        <rule name="Trade App Status">
            <targets>
                <target>/geneos/gateway/directory/probe/managedEntity/sampler[(@name=&quot;Trade App Components&quot;)][(@type=&quot;App Servers&quot;)]/dataview[(@name=&quot;Trade App Components&quot;)]/rows/row/cell[(@column=&quot;STATUS&quot;)]</target>
            </targets>
            <priority>1</priority>
            <block>
                <if>
                    <or>
                        <equal>
                            <not>
                                <dataItem>
                                    <property>@value</property>
                                </dataItem>
                            </not>
                            <string>Running</string>
                        </equal>
                        <equal>
                            <not>
                                <dataItem>
                                    <property>@value</property>
                                </dataItem>
                            </not>
                            <string>Completed</string>
                        </equal>
                    </or>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>critical</severity>
                        </update>
                    </transaction>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>ok</severity>
                        </update>
                    </transaction>
                </if>
            </block>
        </rule>
        <rule name="Elasticsearch Running">
            <targets>
                <target>/geneos/gateway/directory/probe/managedEntity/sampler[(@name=&quot;Elasticsearch Running&quot;)][(@type=&quot;ELK&quot;)]/dataview[(@name=&quot;Elasticsearch Running&quot;)]/rows/row[(@name=&quot;elasticsearch&quot;)]/cell[(@column=&quot;instanceCount&quot;)]</target>
            </targets>
            <priority>1</priority>
            <block>
                <if>
                    <equal>
                        <dataItem>
                            <property>@value</property>
                        </dataItem>
                        <integer>0</integer>
                    </equal>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>critical</severity>
                        </update>
                        <action ref="Restart Elasticsearch"></action>
                    </transaction>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>ok</severity>
                        </update>
                    </transaction>
                </if>
            </block>
        </rule>
        <rule name="Kibana Crit">
            <targets>
                <target>/geneos/gateway/directory/probe/managedEntity/sampler[(@name=&quot;Kibana Running&quot;)][(@type=&quot;ELK&quot;)]/dataview[(@name=&quot;Kibana Running&quot;)]/rows/row[(@name=&quot;kibana&quot;)]/cell[(@column=&quot;instanceCount&quot;)]</target>
            </targets>
            <priority>1</priority>
            <block>
                <if>
                    <equal>
                        <dataItem>
                            <property>@value</property>
                        </dataItem>
                        <integer>0</integer>
                    </equal>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>critical</severity>
                        </update>
                    </transaction>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>ok</severity>
                        </update>
                    </transaction>
                </if>
            </block>
        </rule>
        <rule name="Mysql Crit">
            <targets>
                <target>/geneos/gateway/directory/probe/managedEntity/sampler[(@name=&quot;Mysql Running&quot;)][(@type=&quot;App Servers&quot;)]/dataview[(@name=&quot;Mysql Running&quot;)]/rows/row[(@name=&quot;mysql&quot;)]/cell[(@column=&quot;instanceCount&quot;)]</target>
            </targets>
            <priority>1</priority>
            <block>
                <if>
                    <equal>
                        <dataItem>
                            <property>@value</property>
                        </dataItem>
                        <integer>0</integer>
                    </equal>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>critical</severity>
                        </update>
                    </transaction>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>ok</severity>
                        </update>
                    </transaction>
                </if>
            </block>
        </rule>
        <rule name="ActiveMQ Crit">
            <targets>
                <target>/geneos/gateway/directory/probe/managedEntity/sampler[(@name=&quot;ActiveMQ Running&quot;)][(@type=&quot;App Servers&quot;)]/dataview[(@name=&quot;ActiveMQ Running&quot;)]/rows/row[(@name=&quot;activemq&quot;)]/cell[(@column=&quot;instanceCount&quot;)]</target>
            </targets>
            <priority>1</priority>
            <block>
                <if>
                    <equal>
                        <dataItem>
                            <property>@value</property>
                        </dataItem>
                        <integer>0</integer>
                    </equal>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>critical</severity>
                        </update>
                    </transaction>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>ok</severity>
                        </update>
                    </transaction>
                </if>
            </block>
        </rule>
        <rule name="Web Servers SSH Connection">
            <targets>
                <target>/geneos/gateway/directory/probe/managedEntity/sampler/dataview/rows/row[(@name=&quot;ssh&quot;)]/cell[(@column=&quot;instanceCount&quot;)]</target>
            </targets>
            <priority>1</priority>
            <block>
                <if>
                    <equal>
                        <dataItem>
                            <property>@value</property>
                        </dataItem>
                        <integer>0</integer>
                    </equal>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>critical</severity>
                        </update>
                    </transaction>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>ok</severity>
                        </update>
                    </transaction>
                </if>
            </block>
        </rule>
        <rule name="Elasticsearch Crit">
            <targets>
                <target>/geneos/gateway/directory/probe/managedEntity/sampler[(@name=&quot;Elasticsearch Running&quot;)][(@type=&quot;ELK&quot;)]/dataview[(@name=&quot;Elasticsearch Running&quot;)]/rows/row[(@name=&quot;elasticsearch&quot;)]/cell[(@column=&quot;percentMemory&quot;)]</target>
            </targets>
            <priority>1</priority>
            <block>
                <if>
                    <gt>
                        <dataItem>
                            <property>@value</property>
                        </dataItem>
                        <integer>90</integer>
                    </gt>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>critical</severity>
                        </update>
                    </transaction>
                    <if>
                        <gt>
                            <dataItem>
                                <property>@value</property>
                            </dataItem>
                            <integer>70</integer>
                        </gt>
                        <transaction>
                            <delay unit="samples">3</delay>
                            <update>
                                <property>state/@severity</property>
                                <severity>warning</severity>
                            </update>
                        </transaction>
                        <transaction>
                            <update>
                                <property>state/@severity</property>
                                <severity>ok</severity>
                            </update>
                        </transaction>
                    </if>
                </if>
            </block>
        </rule>
        <rule name="Web Servers Port Closed">
            <targets>
                <target>/geneos/gateway/directory/probe/managedEntity/sampler[(@name=&quot;Web Server Port Check&quot;)]/dataview[(@name=&quot;Web Server Port Check&quot;)]/rows/row/cell[(@column=&quot;state&quot;)]</target>
            </targets>
            <priority>1</priority>
            <block>
                <if>
                    <equal>
                        <dataItem>
                            <property>@value</property>
                        </dataItem>
                        <string>CLOSED</string>
                    </equal>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>critical</severity>
                        </update>
                    </transaction>
                    <transaction>
                        <update>
                            <property>state/@severity</property>
                            <severity>ok</severity>
                        </update>
                    </transaction>
                </if>
            </block>
        </rule>
    </rules>
    <environments>
        <environment name="DEV">
            <var name="SampleTime">
                <integer>10</integer>
            </var>
            <var name="DBPass">
                <stdEncodedPassword>
                    <std>+en+uqbcfr</std>
                </stdEncodedPassword>
            </var>
        </environment>
        <environment name="UAT">
            <var name="SampleTime">
                <integer>20</integer>
            </var>
            <var name="DBPass">
                <stdEncodedPassword>
                    <std>+en+uqbcfr</std>
                </stdEncodedPassword>
            </var>
        </environment>
        <environment name="PROD">
            <var name="SampleTime">
                <integer>20</integer>
            </var>
            <var name="DBPass">
                <stdEncodedPassword>
                    <std>+en+uqbcfr</std>
                </stdEncodedPassword>
            </var>
        </environment>
    </environments>
    <knowledgeBase>
        <urlTemplate name="Martins Notes">
            <urlTemplateElements>
                <urlTemplateElement>
                    <literal>http://citi.oldfrog.com</literal>
                </urlTemplateElement>
            </urlTemplateElements>
        </urlTemplate>
    </knowledgeBase>
    <operatingEnvironment>
        <!--The gateway name must be set, the listen port should be set-->
        <gatewayName>student01</gatewayName>
        <listenPort>55801</listenPort>
    </operatingEnvironment>
</gateway>
